MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=magento
MYSQL_USER=user
MYSQL_PASSWORD=123456
ELASTIC_PASSWORD=123456

#magento
USERNAME_MAGENTO_KEY=your_public_key
PASSWORD_MAGENTO_KEY=your_private_key

#admin magento information
ADMIN_FIRSTNAME=your_first_name
ADMIN_LASTNAME=your_last_name
ADMIN_EMAIL=your_real_email
ADMIN_USER=your_username
ADMIN_PASSWORD=your_password # Your password must include both numeric and alphabetic characters, ex: admin123