MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=magento
MYSQL_USER=user
MYSQL_PASSWORD=123456
OPENSEARCH_INITIAL_ADMIN_PASSWORD=11S78qZyjlV4

#magento
USERNAME_MAGENTO_KEY=your_public_key
PASSWORD_MAGENTO_KEY=your_private_key

#admin magento information
ADMIN_FIRSTNAME=developer
ADMIN_LASTNAME=dev
ADMIN_EMAIL=developerdev322@gmail.com
ADMIN_USER=developerdev322
ADMIN_PASSWORD=admin123