MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=magento
MYSQL_USER=user
MYSQL_PASSWORD=123456
ELASTIC_PASSWORD=123456

#magento
USERNAME_MAGENTO_KEY=320b13ebdc8b13a3f9102880a2ddf050
PASSWORD_MAGENTO_KEY=651301dce6e38aa13ff6ba7f22ea7ce8